# whiffet

./: .gitignore
hadoop-whiffet/: .project  pom.xml
hadoop-whiffet-hbase/: .project
hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/: App.java
hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/conf/: HBaseConf.java
hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/conn/: HBaseConn.java
hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/manager/: HBaseDataManager.java  HBaseManager.java
hadoop-whiffet-hbase/src/main/resources/: HBaseConf.properties
hadoop-whiffet-hbase/src/test/java/hadoop/whiffet/hbase/: AppTest.java
hadoop-whiffet/hadoop-whiffet-common/: .project  pom.xml
hadoop-whiffet/hadoop-whiffet-common/src/main/java/constant/: Constants.java
hadoop-whiffet/hadoop-whiffet-common/src/main/java/hadoop/whiffet/common/: App.java
hadoop-whiffet/hadoop-whiffet-common/src/main/java/hadoop/whiffet/common/constant/: Constants.java
hadoop-whiffet/hadoop-whiffet-common/src/main/java/hadoop/whiffet/common/json/: FastJsonTools.java
hadoop-whiffet/hadoop-whiffet-common/src/main/java/hadoop/whiffet/common/util/: DateUtils.java  LangUtils.java  MapSorter.java
hadoop-whiffet/hadoop-whiffet-common/src/main/java/org/hadoop/whiffet/common/: App.java
hadoop-whiffet/hadoop-whiffet-common/src/main/java/org/hadoop/whiffet/common/util/: DateUtils.java  FastJsonTools.java  LangUtils.java  MapSorter.java
hadoop-whiffet/hadoop-whiffet-common/src/test/java/org/hadoop/whiffet/common/: AppTest.java
hadoop-whiffet/hadoop-whiffet-hbase/: .project  pom.xml
hadoop-whiffet/hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/conf/: Constants.java  HBaseConf.java
hadoop-whiffet/hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/conn/: HBaseConn.java
hadoop-whiffet/hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/manager/: HBaseDataManager.java  HBaseManager.java  HBaseMultiThreadDataManager.java
hadoop-whiffet/hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/model/: HTContentInfo.java
hadoop-whiffet/hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/multi/thread/: CountRowThread.java  ScannerThread.java
hadoop-whiffet/hadoop-whiffet-hbase/src/main/java/hadoop/whiffet/hbase/util/: OperateTransform.java
hadoop-whiffet/hadoop-whiffet-hbase/src/mian/resources/: HBaseConf.properties
hadoop-whiffet/hadoop-whiffet-hbase/src/test/java/org/hadoop/whiffet/hbases/: AppTest.java
hadoop-whiffet/hadoop-whiffet-impala/: .project  pom.xml
hadoop-whiffet/hadoop-whiffet-impala/src/main/java/hadoop/whiffet/impala/dao/: DatabaseConfig.java
hadoop-whiffet/hadoop-whiffet-impala/src/main/java/hadoop/whiffet/impala/dao/mapper/: LogMapper.java  RecommendMapper.java
hadoop-whiffet/hadoop-whiffet-impala/src/main/java/hadoop/whiffet/impala/model/: LogOriginal.java  QueryCondition.java  RecommendData.java
hadoop-whiffet/hadoop-whiffet-impala/src/main/resources/bak/: ClouderaImpalaJdbcExample.conf  GitvLogOriginal.xml  GitvMapper.xml  mybatis-config.xml
hadoop-whiffet/hadoop-whiffet-impala/src/main/resources/mapper/: DatabaseConfig.conf  GitvMapper.xml  RecommendMapper.xml
hadoop-whiffet/hadoop-whiffet-impala/src/test/java/hadoop/whiffet/impala/: ClouderaImpalaJdbcExample.java  TestMyBatis.java
hadoop-whiffet/hadoop-whiffet-internal-api/: .project  pom.xml
hadoop-whiffet/hadoop-whiffet-internal-api/src/main/java/hadoop/whiffet/internal/api/: Application.java
hadoop-whiffet/hadoop-whiffet-internal-api/src/main/java/hadoop/whiffet/internal/api/constants/: Constants.java
hadoop-whiffet/hadoop-whiffet-internal-api/src/main/java/hadoop/whiffet/internal/api/ctrl/: BaseCtrl.java  ConcurrencyDataCtrl.java  LogDataSearchCtrl.java  RecommendDataSearchCtrl.java
hadoop-whiffet/hadoop-whiffet-internal-api/src/main/java/hadoop/whiffet/internal/api/model/: ConcurrencyDataModel.java  EchartsModel.java
hadoop-whiffet/hadoop-whiffet-internal-api/src/main/java/hadoop/whiffet/internal/api/service/: ConcurrencyData.java  LogDataSearch.java  RecommendDataSearch.java
hadoop-whiffet/hadoop-whiffet-internal-api/src/main/java/hadoop/whiffet/internal/api/service/impl/: ConcurrencyDataImpl.java  LogDataSearchImpl.java  RecommendDataImpl.java
hadoop-whiffet/hadoop-whiffet-internal-api/src/main/java/hadoop/whiffet/internal/api/util/: JSONUtil.java  ObjectUtils.java  SpringUtils.java  StringUtils.java
