<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pc.whiffet.work</groupId>
		<artifactId>hadoop-whiffet</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hadoop-whiffet-internal-api</artifactId>

	<name>hadoop-whiffet-internal-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<finalName>hadoop-internal-api-${project.version}</finalName>
		<plugins>

			<plugin>


				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>2.3</version> -->
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<!-- get all project dependencies -->
					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
					<!-- MainClass in mainfest make a executable jar -->
					<!-- <archive> <manifest> <mainClass>cn.gitv.bi.internal.api.Application</mainClass> 
						</manifest> </archive> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.3</version> 
				<configuration> <skip>true</skip> </configuration> </plugin> -->
		</plugins>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <includes> 
			<include>spring/</include> <include>properties/*</include> <include>spring/*</include> 
			<include>log4j.properties</include> <include>*.xml</include> </includes> 
			<filtering>false</filtering> </resource> <resource> <directory>src/main/resources</directory> 
			<includes> <include>properties/</include> </includes> <filtering>true</filtering> 
			</resource> </resources> -->
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.31</version>
		</dependency>
		<dependency>
			<groupId>pc.whiffet.work</groupId>
			<artifactId>hadoop-whiffet-impala</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pc.whiffet.work</groupId>
			<artifactId>hadoop-whiffet-hbase</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
